﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Discord.Net" version="0.9.6" targetFramework="net452" />
  <package id="Discord.Net.Commands" version="0.9.6" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.4" targetFramework="net452" requireReinstallation="true" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net452" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" requireReinstallation="true" />
  <package id="WebSocket4Net" version="0.14.1" targetFramework="net452" />
</packages>